# StudentTest

./: pom.xml
src/main/java/com/classTest/student/controller/: MsgController.java  UserController.java
src/main/java/com/classTest/student/dao/: UserDao.java
src/main/java/com/classTest/student/dao/impl/: UserDaoImpl.xml
src/main/java/com/classTest/student/service/: UserService.java
src/main/java/com/classTest/student/service/impl/: UserServiceImpl.java
src/main/java/com/classTest/util/: Const.java  PageResultForBootstrap.java
src/main/java/com/classTest/webSocket/Service/: WSServer.java
src/main/java/com/classTest/webSocket/controller/: BaseController.java  DemoController.java
src/main/java/com/classTest/webSocket/entity/: Message.java  User.java
src/main/java/com/classTest/webSocket/ws/: BaseController.java  HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/config/db/: jdbc.properties
src/main/resources/config/log4j/: log4j.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/webapp/pages/: addUser.jsp  homePage.jsp  queryPaiMing.jsp  shenyue.jsp  showTaskTest.jsp  testAppLogin.jsp  testPaper.jsp
src/main/webapp/resources/: addUser.js  homePage.js  jquery.fileupload.js  queryPaiMing.js  showTaskTest.js
src/main/webapp/resources/common/: DataValidatorUtil.js  QueryConditionReset.js  applyFormPrint.css  jsUtil.js
src/main/webapp/resources/common/artdialog/: jquery.artDialog.js
src/main/webapp/resources/layer/theme/default/: layer.css
